# BookFlash

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/latihan_praktikum_6/: ExampleInstrumentedTest.java  ExampleInstrumentedTestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latihan_praktikum_6/Data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/latihan_praktikum_6/Data/Database/: AppDatabase.java  BookDao.java  Converters.java
app/src/main/java/com/example/latihan_praktikum_6/Data/Entity/: Book.java
app/src/main/java/com/example/latihan_praktikum_6/Data/Remote/: ApiClient.java  ApiService.java  DisneyApiResponse.java
app/src/main/java/com/example/latihan_praktikum_6/Data/Repository/: BookRepository.java
app/src/main/java/com/example/latihan_praktikum_6/Data/model/: GoogleBooksResponse.java  ImageLinks.java  LoggedInUser.java  Volume.java  VolumeInfo.java
app/src/main/java/com/example/latihan_praktikum_6/Presentation/Adapter/: BookAdapter.java
app/src/main/java/com/example/latihan_praktikum_6/Presentation/UI/: MainActivity.java
app/src/main/java/com/example/latihan_praktikum_6/Presentation/UI/home/: HomeFragment.java
app/src/main/java/com/example/latihan_praktikum_6/Presentation/UI/konten/: KontenFragment.java
app/src/main/java/com/example/latihan_praktikum_6/Presentation/UI/menu/: MenuLainFragment.java
app/src/main/java/com/example/latihan_praktikum_6/Presentation/UI/setting/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/latihan_praktikum_6/Presentation/ViewModel/: BookViewModel.java
app/src/main/java/com/example/latihan_praktikum_6/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_konten.xml  fragment_login.xml  fragment_menu_lain.xml  fragment_register.xml  fragment_setting.xml  item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/latihan_praktikum_6/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
