<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Presentation.UI.menu.MenuLainFragment">

    <Button
        android:id="@+id/buttonMenuLain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Lain"
        android:textAllCaps="false"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
